# Version:1.0 MMMC View Definition File

create_rc_corner -name RC -preRoute_res {1.0} -preRoute_cap {1.0}

create_library_set -name SLOW -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name FAST -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib}

create_constraint_mode -name SDC -sdc_files {elevator_tool.sdc}

create_delay_corner -name MAX -library_set {SLOW} -rc_corner {RC}
create_delay_corner -name MIN -library_set {FAST} -rc_corner {RC}

create_analysis_view -name WC -constraint_mode {SDC} -delay_corner {MAX}
create_analysis_view -name BC -constraint_mode {SDC} -delay_corner {MIN}

set_analysis_view -setup {WC} -hold {BC}
