Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[04:13:27.275849] Configured Lic search path (21.01-s002): 5280@14.139.1.126

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Thu Dec 11 04:13:27 2025
Host:    ChipINEDA06.sastra.edu (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Xeon(R) CPU E3-1220 v6 @ 3.00GHz 8192KB) (32652116KB)
PID:     2136139
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[04:13:28.131011] Periodic Lic check successful
[04:13:28.131019] Feature usage summary:
[04:13:28.131019] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (9 seconds elapsed).

WARNING: This version of the tool is 1266 days old.
@genus:root: 1> genus legacy_ui
@genus:root: 2> genus-legacy_ui
invalid command name "genus-legacy_ui"
@genus:root: 3> genus -legacy_ui
