#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Dec 11 04:47:01 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
#@(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
#@(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
#@(#)CDS: CPE v20.14-s080
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set init_design_settop 1
set init_gnd_net VSS
set init_pwr_net VDD
set init_lef_file { 
    /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
}
set init_mmmc_file Default.view
set init_verilog { elevator_netlist.v }
set init_top_cell elevator_controller
set pegDefaultResScaleFactor 1.0
set pegDetailResScaleFactor 1.0
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.7 8 8 8 8
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 1 0.7 8 8 8 8
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.950704225352 0.697183 8.12 8.12 8.12 8.12
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 1.8 -spacing 0.5 -number_of_sets 2 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 1.8 -spacing 0.5 -number_of_sets 2 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal9(9) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal9(9) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal9(9) }
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFDefaultRouteSpec_gpdk090
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
place_design
setNanoRouteMode -quiet -routeTopRoutingLayer 9
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
add_ndr -width {Metal5 0.28 Metal6 0.28} -spacing {Metal5 0.28 Metal6 0.28} -name clk_ndr
create_route_type -name clkroute -non_default_rule clk_ndr -bottom_preferred_layer Metal5 -top_preferred_layer Metal6
set_ccopt_property route_type clkroute -net_type trunk
set_ccopt_property route_type clkroute -net_type leaf
set_ccopt_property buffer_cells {CLKBUFX3 CLKBUFX4 CLKBUFX6}
set_ccopt_property inverter_cells {CLKINVX3 CLKINVX4 CLKINVX6}
create_ccopt_clock_tree_spec -file ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner MAX -early -clock_tree clk 0.800
set_ccopt_property target_max_trans_sdc -delay_corner MAX -late -clock_tree clk 0.800
set_ccopt_property clock_period -pin clk 10
create_ccopt_skew_group -name clk/SDC -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/SDC true
set_ccopt_property extracted_from_clock_name -skew_group clk/SDC clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/SDC SDC
set_ccopt_property extracted_from_delay_corners -skew_group clk/SDC {MAX MIN}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
report_ccopt_clock_trees -file clk_trees.rpt
report_ccopt_skew_groups -file skew_groups.rpt
saveDesign DBS/cts.enc
getCTSMode -engine -quiet
getCTSMode -engine -quiet
ctd_win -side none -id ctd_window
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix elevator_controller_postRoute -outDir timingReports
setAnalysisMode -analysisType onChipVariation -cppr both
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix elevator_controller_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix elevator_controller_postRoute -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postRoute
optDesign -postRoute -hold
verifyConnectivity
saveNetlist /home/install/FOUNDRY/Physical_Verification/PVS_RUN/LVS44/elevator_controller.v -phys -includePowerGround -excludeLeafCell
setStreamOutMode -reset
setStreamOutMode -uniquifyCellNamesPrefix false
streamOut /home/install/FOUNDRY/Physical_Verification/PVS_RUN/LVS44/elevator_controller.gds.gz -mapFile /home/install/FOUNDRY/Physical_Verification/STREAM_MAP/90nmNew_streamOut.map -libName DesignLib -structureName elevator_controller -merge {/home/install/FOUNDRY/Physical_Verification/gds/ACHCONX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHX1.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHX4.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHXL.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHX1.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHX4.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHXL.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/ANTENNA.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33XL.gds /home/install/FOUNDRY/Physical_Verification/gds/BMXIX2.gds /home/install/FOUNDRY/Physical_Verification/gds/BMXIX4.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX12.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX16.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX20.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX3.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX6.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX16.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX20.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX1.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX16.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX20.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY1X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY1X4.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL1.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL16.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL2.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL32.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL4.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL64.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL8.gds /home/install/FOUNDRY/Physical_Verification/gds/HOLDX1.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX1.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX12.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX16.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX2.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX20.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX3.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX4.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX6.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX8.gds /home/install/FOUNDRY/Physical_Verification/gds/INVXL.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX12.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX16.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX20.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX3.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX6.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TIEHI.gds /home/install/FOUNDRY/Physical_Verification/gds/TIELO.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX12.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX16.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX20.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX3.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX6.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX12.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX16.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX20.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX3.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX6.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATXL.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/gsclib090.gds} -uniquifyCellNames -units 2000 -mode ALL
saveNetlist /home/install/FOUNDRY/Physical_Verification/PVS_RUN/LVS44/elevator_controller.v -phys -includePowerGround -excludeLeafCell
setStreamOutMode -reset
setStreamOutMode -uniquifyCellNamesPrefix false
streamOut /home/install/FOUNDRY/Physical_Verification/LVS65/elevator_controller.gds.gz -mapFile /home/install/FOUNDRY/Physical_Verification/STREAM_MAP/90nmNew_streamOut.map -libName DesignLib -structureName elevator_controller -merge {/home/install/FOUNDRY/Physical_Verification/gds/ACHCONX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHX1.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHX4.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFHXL.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHX1.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHX2.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHX4.gds /home/install/FOUNDRY/Physical_Verification/gds/ADDHXL.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/AND2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/AND3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/AND4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/ANTENNA.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AO21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AO22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI211XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI221XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI222XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB1XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI2BB2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI31XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI32XL.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33X1.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33X2.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33X4.gds /home/install/FOUNDRY/Physical_Verification/gds/AOI33XL.gds /home/install/FOUNDRY/Physical_Verification/gds/BMXIX2.gds /home/install/FOUNDRY/Physical_Verification/gds/BMXIX4.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX12.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX16.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX20.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX3.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX6.gds /home/install/FOUNDRY/Physical_Verification/gds/BUFX8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKAND2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX16.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX20.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKBUFX8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX1.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX16.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX20.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKINVX8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X12.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X3.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKMX2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/CLKXOR2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFNSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFQXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFSXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/DFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY1X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY1X4.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/DLY4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/EDFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL1.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL16.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL2.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL32.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL4.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL64.gds /home/install/FOUNDRY/Physical_Verification/gds/FILL8.gds /home/install/FOUNDRY/Physical_Verification/gds/HOLDX1.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX1.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX12.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX16.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX2.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX20.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX3.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX4.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX6.gds /home/install/FOUNDRY/Physical_Verification/gds/INVX8.gds /home/install/FOUNDRY/Physical_Verification/gds/INVXL.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/MDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/MX2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MX3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MX4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/MXI4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BBXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NAND4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BBXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BX1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BX2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BX4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4BXL.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/NOR4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OA21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OA22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI211XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI21XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI221XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI222XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI22XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB1XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI2BB2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI31XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI32XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OAI33XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X6.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2X8.gds /home/install/FOUNDRY/Physical_Verification/gds/OR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X6.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3X8.gds /home/install/FOUNDRY/Physical_Verification/gds/OR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X1.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X2.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X4.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X6.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4X8.gds /home/install/FOUNDRY/Physical_Verification/gds/OR4XL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFNSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFQXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFSXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SDFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFTRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SEDFFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX1.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX2.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX4.gds /home/install/FOUNDRY/Physical_Verification/gds/SMDFFHQX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX12.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX16.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX20.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX3.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX6.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TBUFXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TIEHI.gds /home/install/FOUNDRY/Physical_Verification/gds/TIELO.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX12.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX16.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX20.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX3.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX6.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNCAX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX12.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX16.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX20.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX3.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX6.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNTSCAX8.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATNXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATSRXL.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATX1.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATX2.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATX4.gds /home/install/FOUNDRY/Physical_Verification/gds/TLATXL.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XNOR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2X2.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2X4.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR2XL.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR3X1.gds /home/install/FOUNDRY/Physical_Verification/gds/XOR3XL.gds /home/install/FOUNDRY/Physical_Verification/gds/gsclib090.gds} -uniquifyCellNames -units 2000 -mode ALL
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
redraw
set_well_tap_mode -rule default
redraw
redraw
redraw
streamOut elevator.gds -mapFile ../../install/FOUNDRY/Physical_Verification/STREAM_MAP/90nmNew_streamOut.map -libName DesignLib -units 2000 -mode ALL
saveDesign elevator_controller.enc
saveDesign elevator_controller.enc
saveDesign elevator_controller.enc
zoomBox 13.63650 29.26300 41.71000 43.37550
zoomBox -15.59450 10.87250 71.97850 54.89600
zoomBox -42.62800 -6.13500 99.97100 65.55050
zoomBox -32.12050 0.47600 89.08950 61.40900
place_opt_design -incremental
redraw
zoomBox -0.57 23.2675 56.83 42.8425
redraw
redraw
zoomBox 12.09050 21.79200 47.34200 39.51300
zoomBox -6.37000 17.17100 61.16250 51.12000
zoomBox -30.63600 11.09800 79.33000 66.37850
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/intern06/elevator/elevator_controller.enc.dat elevator_controller
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 1
encMessage debug 0
encMessage info 0
read_db elevator_controller_final.enc
encMessage warning 1
encMessage debug 0
encMessage info 1
saveDesign elevator_controller.enc
saveDesign elevator_controller.enc
saveDesign elevator_controller.enc
saveDesign elevator_controller.enc
zoomBox -45.79450 5.99850 83.57750 71.03450
zoomBox -63.65500 0.24600 88.54700 76.75900
zoomBox -84.73300 -6.53750 94.32900 83.47800
zoomBox -109.52950 -14.48000 101.13150 91.42050
zoomBox -38.76850 -9.23600 71.19850 46.04500
zoomBox -17.24450 -7.54800 62.20750 32.39300
zoomBox -52.86000 -11.95250 76.51500 53.08500
zoomBox -88.41700 -17.51000 90.64800 72.50700
zoomBox -40.86000 1.91000 69.10900 57.19200
zoomBox -29.50250 6.57200 63.97100 53.56150
zoomBox -41.28650 2.00900 68.68250 57.29100
zoomBox -55.15000 -3.35950 74.22550 61.67850
zoomBox -42.99150 0.18800 66.97850 55.47050
zoomBox -30.12650 3.13400 63.34800 50.12400
zoomBox -42.99150 0.15800 66.97850 55.44050
zoomBox -58.12750 -3.34300 71.24950 61.69550
zoomBox -75.93400 -7.46200 76.27450 69.05400
zoomBox -58.12800 -3.34350 71.25000 61.69550
zoomBox -42.99250 0.15700 66.97900 55.44050
zoomBox -58.12900 -3.34400 71.25000 61.69550
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
redraw
saveDesign elevator_controller.enc
zoomBox -4.97950 12.52100 52.42800 41.38000
zoomBox 1.37900 14.48300 50.17550 39.01350
zoomBox -94.81850 -15.27150 84.26350 74.75400
zoomBox -58.21200 -3.97600 71.17500 61.06750
zoomBox -43.90400 0.45850 66.07500 55.74550
zoomBox -58.21200 -3.97650 71.17500 61.06700
saveDesign elevator_controller.enc
